HE_YU_FANG_0016136479_.json: 0.863756
GangZu.json: 0.603854
WANG_DE_YING_0016438002_.json: 0.65834
XIA_XIAN_HU_0015782393_.json: 0.824811
_C11-801_DICOM_PA0_ST0_SE9.json: 0.692941
ZENG_JIAN_HUA_0016746170_.json: 0.759128
TAN_XIN_FU_0015271031_.json: 0.765268
GU_JIAN_CHENG_0015962224_.json: 0.476893
_C11-901d_DICOM_PA1_ST0_SE4.json: 0.757379
_C11-101_DICOM_PA4_ST0_SE8.json: 0.639283
_C11-901u_DICOM_PA3_ST0_SE6.json: 0.657092
_C11-901d_DICOM_PA2_ST3_SE10.json: 0.647648
SONG_YUAN_QIONG_0001525795_.json: 0.769942
LIU_DE_XIANG_0016851826_.json: 0.779059
CHEN_SHI_ZE_0016119796_.json: 0.811775
YI_ZHONG_WEI_0016877769_.json: 0.733991
_C11-002u_DICOM_PA6_ST0_SE4.json: 0.726709
WANG_MAO_JUN_0013483606_.json: 0.715703
_C11-201_DICOM_PA3_ST0_SE4.json: 0.674863
_C11-801_DICOM_PA6_ST0_SE3.json: 0.761324
ZHANG_DENG_0008280920_.json: 0.795878
HE_TIAN_YIN_0016004467_.json: 0.735023
_C11-801_DICOM_PA2_ST0_SE3.json: 0.580654
YANG_DE_QUAN_0016762385_.json: 0.778922
TANG_GANG_0015036463_.json: 0.798763
HAN_XIU_LING_0013550587_.json: 0.811515
YangChuanFu.json: 0.816207
_C11-801_DICOM_PA10_ST0_SE8.json: 0.664587
ZhangJianMing.json: 0.743143
LIANG_QING_CHENG_0016693201_.json: 0.815957
_C11-002u_DICOM_PA3_ST0_SE7.json: 0.758874
ZHENG_JI_CONG_0015510579_.json: 0.569723
JIANG_MAO_GAO_0010370973_.json: 0.711116
DENG_YUN_XIANG_0015109565_.json: 0.714263
ZHANG_WEN_BI_0015713074_.json: 0.74886
CAO_YONG_0015656645_.json: 0.649541
WANG_YONG_HUA_0016623627_.json: 0.708867
LAN_ZONG_XIAN_0015507341_.json: 0.730894
_C11-801_DICOM_PA7_ST0_SE3.json: 0.729669
LiuGuangQiong.json: 0.64558
HE_SHENG_LEI_0005463877_.json: 0.741094
LIU_YU_0015875728_.json: 0.81333
FEI_LIANG_YOU_0015205641_.json: 0.792628
ZhouLiangYong.json: 0.742575
DENG_XIN_0015420649_.json: 0.609624
_C11-101_DICOM_PA3_ST0_SE4.json: 0.623751
QI_WEI_BU_0004365657_.json: 0.712534
JiaHuiQiong.json: 0.773919
LanDingKun.json: 0.810596
TanHongJun.json: 0.850749
_C11-002d_DICOM_PA7_ST0_SE4.json: 0.641296
GONG_RONG_0014859787_.json: 0.793281
ZHU_QUN_0017107428_.json: 0.80577
QIN_XING_LAN_0015650369_.json: 0.678869
_C11-901d_DICOM_PA6_ST0_SE5.json: 0.605881
_C11-901u_DICOM_PA9_ST0_SE3.json: 0.757317
WU_DAI_JU_0015132521_.json: 0.621012
CHEN_WEN_QIONG_0000543178_.json: 0.760021
LI_SU_HUA_0008762692_.json: 0.799398
_C11-002u_DICOM_PA0_ST0_SE5.json: 0.685363
ZHANG_GUANG_HUI_0016248489_.json: 0.828733
YangXia.json: 0.546483
_C11-801_DICOM_PA9_ST0_SE3.json: 0.543838
_C11-002d_DICOM_PA1_ST0_SE8.json: 0.644047
MO_MING_XUE_0014526367_.json: 0.692674
BAI_HUI_0014985428_.json: 0.626771
WU_WEN_XIU_0015039301_.json: 0.823399
ZHU_LI_HONG_0009192040_.json: 0.719603
XiaoChangLun.json: 0.826137
ZHU_HE_PING_0016273845_.json: 0.797253
XiaGang.json: 0.60766
LIU_SHI_CHUN_0016392874_.json: 0.792247
ZHANG_XIANG_LIN_0013976509_.json: 0.804057
ZhouDaoMing.json: 0.773523
_C11-002d_DICOM_PA2_ST0_SE8.json: 0.700099
LI_YING_0008663716_.json: 0.704129
CengJia.json: 0.782715
_C11-901d_DICOM_PA3_ST1_SE4.json: 0.71096
YE_BING_0015691700_.json: 0.498561
ZHAO_JIAN_LI_0016320932_.json: 0.787618
LING_JIANG_QIONG_0014928065_.json: 0.780478
_C11-901u_DICOM_PA8_ST0_SE7.json: 0.764598
_C11-901u_DICOM_PA5_ST0_SE5.json: 0.612454
PENG_MING_KUAI_0016419187_.json: 0.768422
WANG_ZONG_TI_0016693312_.json: 0.735668
ZHU_BIAO_HONG_0016590497_.json: 0.697381
LI_GUO_GANG_0016531595_.json: 0.725494
XIE_RUI_KANG_0016564786_.json: 0.670546
ZHANG_SHI_RONG_0013726093_.json: 0.782168
_C11-901d_DICOM_PA5_ST1_SE3.json: 0.656786
LIU_XING_HUA_0015790472_.json: 0.660663
_C11-901d_DICOM_PA4_ST0_SE3.json: 0.757446
LiuQuanXing.json: 0.806602
JIANG_BO_0013663768_.json: 0.786756
WANG_GUO_QING_0015028273_.json: 0.864042
_C11-002u_DICOM_PA5_ST0_SE7.json: 0.000674309
GONG_TAO_0002029116_.json: 0.762464
_C11-901d_DICOM_PA7_ST3_SE8.json: 0.718958
_C11-801_DICOM_PA1_ST0_SE4.json: 0.733599
WANG_YAN_KANG_0015778914_.json: 0.768033
HU_YING_0015263168_.json: 0.696176
WANG_GUI_ZHEN_0007485762_.json: 0.840868
_C11-002d_DICOM_PA0_ST0_SE8.json: 0.717815
LIU_YONG_XING_0016311711_.json: 0.761324
YangYunFei.json: 0.789415
_C11-002d_DICOM_PA5_ST0_SE7.json: 0.809134
ShenXin.json: 0.737212
ZHANG_MIN_0001463221_.json: 0.772599
WEN_LE_LI_0013924775_.json: 0.743983
DU_HOU_GUO_0014512380_.json: 0.760688
_C11-002u_DICOM_PA1_ST0_SE4.json: 0.695563
YANG_YING_0004698918_.json: 0.682806
XU_DAN_0000590348_.json: 0.821123
LuoMoLiang.json: 0.723158
LIU_YING_HAI_0008426081_.json: 0.731072
LiangChengJun.json: 0.763521
WANG_YONG_XIN_0014825050_.json: 0.825363
DONG_ZHI_JIAN_0015841473_.json: 0.801179
KongDan.json: 0.760528
SHI_LIANG_YUN_0016741939_.json: 0.834676
